<!DOCTYPE html>
<html>

<head>
    <title>200 metri da 🏠</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="assets/leaflet/leaflet.css" />
    <script src="assets/leaflet/leaflet.js"></script>

    <style>
        #info {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: white;
            z-index: 1000;
            border-radius: 50%;
            text-align: center;
        }

        #icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            font: 16px/1.4 Helvetica, sans-serif;
        }

        #mapid {
            height: 100%;
            width: 100vw;
        }
    </style>

</head>

<body>
    <div id="mapid">
        <div id="info">
            <a href="info.html">
                <img id="icon" src="assets/info.svg" alt="Informazioni">
            </a>
        </div>
    </div>
    <script src="assets/map.js"></script>
</body>

</html>